block.status = false
count.records = 50
path.to.main.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson11/facade/resource/main.thug
path.to.entity.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson11/facade/resource/entity.csv
folder.for.entity = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson11/facade/resource/entity/
path.to.instance = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson11/facade/resource/instance.properties
db.url = jdbc:mysql://localhost:3306/hotel
db.driver = com.mysql.cj.jdbc.Driver
db.username = root
db.password = root