block.status = false
count.registrations = 50
path.to.main.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson7/facade/resource/main.thug
path.to.entity.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson7/facade/resource/entity.csv
folder.for.entity = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson7/facade/resource/entity/