Facade.class = com.training.senla.facade.impl.FacadeImpl
GuestModelService.class = com.training.senla.service.impl.GuestModelServiceImpl
RoomModelService.class = com.training.senla.service.impl.RoomModelServiceImpl
RegistrationModelService.class = com.training.senla.service.impl.RegistrationModelServiceImpl
ServiceModelService.class = com.training.senla.service.impl.ServiceModelServiceImpl
GuestModelRepository.class = com.training.senla.repository.impl.GuestModelRepositoryImpl
RoomModelRepository.class = com.training.senla.repository.impl.RoomModelRepositoryImpl
RegistrationModelRepository.class = com.training.senla.repository.impl.RegistrationModelRepositoryImpl
ServiceModelRepository.class = com.training.senla.repository.impl.ServiceModelRepositoryImpl
Converter.class = com.training.senla.util.converter.impl.ConverterImpl
Exporter.class = com.training.senla.util.io.exporter.impl.ExporterImpl
Importer.class = com.training.senla.util.io.importer.impl.ImporterImpl
DataService.class = com.training.senla.util.service.impl.DataServiceImpl
StreamService.class = com.training.senla.util.service.impl.StreamServiceImpl