Facade.class = facade.impl.FacadeImpl
GuestModelService.class = service.impl.GuestModelServiceImpl
RoomModelService.class = service.impl.RoomModelServiceImpl
RegistrationModelService.class = service.impl.RegistrationModelServiceImpl
ServiceModelService.class = service.impl.ServiceModelServiceImpl
GuestModelRepository.class = repository.impl.GuestModelRepositoryImpl
RoomModelRepository.class = repository.impl.RoomModelRepositoryImpl
RegistrationModelRepository.class = repository.impl.RegistrationModelRepositoryImpl
ServiceModelRepository.class = repository.impl.ServiceModelRepositoryImpl
Converter.class = util.converter.impl.ConverterImpl
Exporter.class = util.io.exporter.impl.ExporterImpl
Importer.class = util.io.importer.impl.ImporterImpl
DataService.class = util.service.impl.DataServiceImpl
StreamService.class = util.service.impl.StreamServiceImpl