block.status = false
count.registrations = 50
path.to.main.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson6/facade/resource/main.thug
path.to.entity.file = /home/dmitry/Senla-Java-Traning-Prokopovich-Dmitry/lesson6/facade/resource/entity.csv